@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
}

/* Nav Section */


#navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1F2937;
    color: #fff;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
}

#navbar .logo {
    padding-left: 2rem;
    flex: 1 1 0%;
}

.logo img {
    width: 40px;
    border-radius: 100%;
}

.nav-links {
    flex: 1 2 0%;
}

.nav-links ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: .5rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.hamburger {
    margin-right: 2rem;
}

.hamburger .menuIcon, .hamburger .closeIcon {
    padding: 10px;
    display: block;
}

.hamburger .closeIcon {
    display: none;
    padding: 10px;
}

.ham-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1F2937;
    width: 100%;
    z-index: 999;
}

.ham-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ham-menu li {
    padding: 15px;
}

.menuItem {
    text-decoration: none;
    color: #fff;
}


@media screen and (min-width: 450px) {
    .hamburger {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .nav-links ul {
        display: none;
    }
}

/* Hero Section */

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-image: url(./assets/mountains-clouds.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.hero-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 2rem;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .hero-box {
        flex-wrap: wrap;
    }
}

.hero-text {
    text-align: left;
    padding: 2rem;
}

.hero-text h1 {
    font-size: 40px;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 1rem;
}

.hero-text button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #2d6dc0;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    width: 60%;
}

.hero-img {
    display: flex;
    justify-content: center;
}

.omniPic {
    border-radius: 20px;
    max-width: 80%;
}

/* About Section */

.event-list {
    max-width: 1300px;
    margin: 0 auto;
}

.event-list h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding: 2rem 0;
}

.card_image img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(to top, #4f88bd 40%, #aab2c4 100%);
    height: 100%;
}

.card_content a {
    text-decoration: none;
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

#quote-box {
    display: flex;
    justify-content: center;
    background: #E5E7EB;
    padding: 3rem 2rem;
    font-family: light italic, sans-serif;
    color: #1F2937;
    font-size: 32px;
}

.quote_block {
    width: 65%;
    letter-spacing: 3px;
}

.quote_block .signature {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
}